spring.datasource.url=jdbc:mysql://localhost:3306/agency-reservation-service-dev
spring.datasource.username=root
spring.datasource.password=root


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=group-id
